n = 2, k =  2: success =  512 / 1000, (runout =  0, pm1 =  0 err = 488), mean_time_per = 1.64084e-5
n = 2, k =  4: success =  878 / 1000, (runout =  0, pm1 =  0 err = 122), mean_time_per = 2.76432e-5
n = 2, k =  6: success =  966 / 1000, (runout =  0, pm1 =  0 err = 34), mean_time_per = 3.49972e-5
n = 2, k =  8: success =  991 / 1000, (runout =  1, pm1 =  0 err =  8), mean_time_per = 4.71101e-5
n = 2, k = 10: success =  999 / 1000, (runout =  0, pm1 =  0 err =  1), mean_time_per = 6.09686e-5
n = 2, k = 12: success =  999 / 1000, (runout =  0, pm1 =  0 err =  1), mean_time_per = 7.82890e-5
n = 2, k = 14: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 9.36539e-5
n = 2, k = 16: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.17070e-4
n = 2, k = 18: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.29227e-4
n = 2, k = 20: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.54828e-4
n = 2, k = 22: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.97283e-4
n = 2, k = 24: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 2.16374e-4
n = 2, k = 26: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 2.21058e-4
n = 2, k = 28: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 2.78883e-4
n = 2, k = 30: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 2.75137e-4
n = 2, k = 32: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 3.95141e-4
n = 2, k = 34: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 3.42280e-4
n = 2, k = 36: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 3.93507e-4
n = 2, k = 38: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 4.07851e-4
n = 2, k = 40: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 4.97491e-4
n = 3, k =  3: success =  149 / 1000, (runout = 153, pm1 = 84 err = 614), mean_time_per = 5.06440e-4
n = 3, k =  5: success =  478 / 1000, (runout = 230, pm1 = 123 err = 169), mean_time_per = 1.48969e-3
n = 3, k =  7: success =  698 / 1000, (runout = 165, pm1 = 91 err = 46), mean_time_per = 1.42255e-3
n = 3, k =  9: success =  846 / 1000, (runout = 91, pm1 = 55 err =  8), mean_time_per = 1.10843e-3
n = 3, k = 11: success =  908 / 1000, (runout = 55, pm1 = 34 err =  3), mean_time_per = 8.98419e-4
n = 3, k = 13: success =  944 / 1000, (runout = 31, pm1 = 25 err =  0), mean_time_per = 7.58940e-4
n = 3, k = 15: success =  969 / 1000, (runout = 23, pm1 =  8 err =  0), mean_time_per = 7.28395e-4
n = 3, k = 17: success =  981 / 1000, (runout = 10, pm1 =  9 err =  0), mean_time_per = 5.11942e-4
n = 3, k = 19: success =  991 / 1000, (runout =  7, pm1 =  2 err =  0), mean_time_per = 5.32489e-4
n = 3, k = 21: success =  996 / 1000, (runout =  3, pm1 =  1 err =  0), mean_time_per = 4.95482e-4
n = 3, k = 23: success =  992 / 1000, (runout =  6, pm1 =  2 err =  0), mean_time_per = 6.73410e-4
n = 3, k = 25: success =  995 / 1000, (runout =  3, pm1 =  2 err =  0), mean_time_per = 5.86124e-4
n = 3, k = 27: success =  998 / 1000, (runout =  0, pm1 =  2 err =  0), mean_time_per = 6.20267e-4
n = 3, k = 29: success =  998 / 1000, (runout =  1, pm1 =  1 err =  0), mean_time_per = 7.40892e-4
n = 3, k = 31: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 8.29494e-4
n = 3, k = 33: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 8.25299e-4
n = 3, k = 35: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 8.84925e-4
n = 3, k = 37: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.07641e-3
n = 3, k = 39: success = 1000 / 1000, (runout =  0, pm1 =  0 err =  0), mean_time_per = 1.15649e-3
n = 3, k = 41: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 1.36072e-3
n = 4, k =  4: success =   11 / 1000, (runout =  2, pm1 = 335 err = 652), mean_time_per = 1.29110e-4
n = 4, k =  6: success =  199 / 1000, (runout = 189, pm1 = 433 err = 179), mean_time_per = 3.50721e-3
n = 4, k =  8: success =  446 / 1000, (runout = 185, pm1 = 325 err = 44), mean_time_per = 7.79104e-3
n = 4, k = 10: success =  648 / 1000, (runout = 137, pm1 = 201 err = 14), mean_time_per = 1.16467e-2
n = 4, k = 12: success =  772 / 1000, (runout = 62, pm1 = 163 err =  3), mean_time_per = 1.84790e-2
n = 4, k = 14: success =  849 / 1000, (runout = 47, pm1 = 104 err =  0), mean_time_per = 2.57931e-2
n = 4, k = 16: success =  911 / 1000, (runout = 23, pm1 = 66 err =  0), mean_time_per = 4.17091e-2
n = 4, k = 18: success =  959 / 1000, (runout =  6, pm1 = 35 err =  0), mean_time_per = 4.56657e-2
n = 4, k = 20: success =  978 / 1000, (runout =  4, pm1 = 18 err =  0), mean_time_per = 5.58402e-2
n = 4, k = 22: success =  983 / 1000, (runout =  3, pm1 = 14 err =  0), mean_time_per = 6.35334e-2
n = 4, k = 24: success =  983 / 1000, (runout =  4, pm1 = 13 err =  0), mean_time_per = 8.45154e-2
n = 4, k = 26: success =  990 / 1000, (runout =  2, pm1 =  8 err =  0), mean_time_per = 9.20135e-2
n = 4, k = 28: success =  995 / 1000, (runout =  1, pm1 =  4 err =  0), mean_time_per = 1.06111e-1
n = 4, k = 30: success =  998 / 1000, (runout =  1, pm1 =  1 err =  0), mean_time_per = 1.15983e-1
n = 4, k = 32: success =  998 / 1000, (runout =  0, pm1 =  2 err =  0), mean_time_per = 2.04148e-1
n = 4, k = 34: success =  996 / 1000, (runout =  0, pm1 =  4 err =  0), mean_time_per = 1.52238e-1
n = 4, k = 36: success =  999 / 1000, (runout =  0, pm1 =  1 err =  0), mean_time_per = 1.74930e-1
n = 4, k = 38: success =  994 / 1000, (runout =  3, pm1 =  3 err =  0), mean_time_per = 2.09490e-1
n = 4, k = 40: success =  998 / 1000, (runout =  1, pm1 =  1 err =  0), mean_time_per = 2.38601e-1
n = 4, k = 42: success =  996 / 1000, (runout =  1, pm1 =  3 err =  0), mean_time_per = 2.59415e-1
n = 5, k =  5: success =    1 / 1000, (runout =  3, pm1 = 336 err = 660), mean_time_per = 2.97447e-4
n = 5, k =  7: success =   53 / 1000, (runout = 48, pm1 = 701 err = 198), mean_time_per = 2.98900e-3
n = 5, k =  9: success =  270 / 1000, (runout = 83, pm1 = 593 err = 54), mean_time_per = 5.89055e-3
n = 5, k = 11: success =  465 / 1000, (runout = 58, pm1 = 467 err = 10), mean_time_per = 6.53171e-3
n = 5, k = 13: success =  637 / 1000, (runout = 38, pm1 = 320 err =  5), mean_time_per = 5.58830e-3
n = 5, k = 15: success =  794 / 1000, (runout = 15, pm1 = 190 err =  1), mean_time_per = 5.12541e-3
n = 5, k = 17: success =  890 / 1000, (runout =  8, pm1 = 102 err =  0), mean_time_per = 4.21298e-3
n = 5, k = 19: success =  930 / 1000, (runout =  5, pm1 = 65 err =  0), mean_time_per = 4.29485e-3
n = 5, k = 21: success =  961 / 1000, (runout =  6, pm1 = 33 err =  0), mean_time_per = 4.05940e-3
n = 5, k = 23: success =  972 / 1000, (runout =  4, pm1 = 24 err =  0), mean_time_per = 5.01550e-3
n = 5, k = 25: success =  991 / 1000, (runout =  1, pm1 =  8 err =  0), mean_time_per = 4.32088e-3
n = 5, k = 27: success =  987 / 1000, (runout =  1, pm1 = 12 err =  0), mean_time_per = 5.63908e-3
n = 5, k = 29: success =  997 / 1000, (runout =  2, pm1 =  1 err =  0), mean_time_per = 6.14604e-3
n = 5, k = 31: success =  995 / 1000, (runout =  1, pm1 =  4 err =  0), mean_time_per = 6.77212e-3
n = 5, k = 33: success =  995 / 1000, (runout =  0, pm1 =  5 err =  0), mean_time_per = 8.36715e-3
n = 5, k = 35: success =  998 / 1000, (runout =  1, pm1 =  1 err =  0), mean_time_per = 8.88504e-3
n = 5, k = 37: success =  999 / 1000, (runout =  1, pm1 =  0 err =  0), mean_time_per = 1.03168e-2
n = 5, k = 39: success =  995 / 1000, (runout =  4, pm1 =  1 err =  0), mean_time_per = 1.21849e-2
n = 5, k = 41: success =  999 / 1000, (runout =  0, pm1 =  1 err =  0), mean_time_per = 1.32465e-2
n = 5, k = 43: success =  996 / 1000, (runout =  4, pm1 =  0 err =  0), mean_time_per = 1.47440e-2
n = 6, k =  6: success =    0 / 1000, (runout =  1, pm1 = 391 err = 608), mean_time_per = 6.32395e-4
n = 6, k =  8: success =   17 / 1000, (runout =  3, pm1 = 814 err = 166), mean_time_per = 6.75768e-3
n = 6, k = 10: success =  129 / 1000, (runout =  5, pm1 = 823 err = 43), mean_time_per = 9.76719e-3
n = 6, k = 12: success =  341 / 1000, (runout =  4, pm1 = 647 err =  8), mean_time_per = 1.15951e-2
n = 6, k = 14: success =  530 / 1000, (runout =  2, pm1 = 468 err =  0), mean_time_per = 9.89678e-3
n = 6, k = 16: success =  705 / 1000, (runout =  1, pm1 = 294 err =  0), mean_time_per = 1.15162e-2
n = 6, k = 18: success =  824 / 1000, (runout =  3, pm1 = 173 err =  0), mean_time_per = 1.07857e-2
n = 6, k = 20: success =  876 / 1000, (runout =  2, pm1 = 122 err =  0), mean_time_per = 1.37613e-2
n = 6, k = 22: success =  940 / 1000, (runout =  2, pm1 = 58 err =  0), mean_time_per = 1.17302e-2
n = 6, k = 24: success =  956 / 1000, (runout =  1, pm1 = 43 err =  0), mean_time_per = 1.42190e-2
n = 6, k = 26: success =  980 / 1000, (runout =  1, pm1 = 19 err =  0), mean_time_per = 1.59771e-2
n = 6, k = 28: success =  984 / 1000, (runout =  1, pm1 = 15 err =  0), mean_time_per = 2.29971e-2
n = 6, k = 30: success =  988 / 1000, (runout =  3, pm1 =  9 err =  0), mean_time_per = 2.90180e-2
n = 6, k = 32: success =  996 / 1000, (runout =  2, pm1 =  2 err =  0), mean_time_per = 4.69372e-2
n = 6, k = 34: success =  993 / 1000, (runout =  4, pm1 =  3 err =  0), mean_time_per = 4.11830e-2
n = 6, k = 36: success =  998 / 1000, (runout =  1, pm1 =  1 err =  0), mean_time_per = 4.54635e-2
n = 6, k = 38: success =  999 / 1000, (runout =  0, pm1 =  1 err =  0), mean_time_per = 5.11413e-2
n = 6, k = 40: success =  997 / 1000, (runout =  1, pm1 =  2 err =  0), mean_time_per = 1.12619e-1
n = 6, k = 42: success =  998 / 1000, (runout =  2, pm1 =  0 err =  0), mean_time_per = 1.47822e-1
n = 6, k = 44: success =  997 / 1000, (runout =  3, pm1 =  0 err =  0), mean_time_per = 1.26676e-1
n = 7, k =  7: success =    0 / 1000, (runout =  2, pm1 = 418 err = 580), mean_time_per = 7.11181e-2
n = 7, k =  9: success =    8 / 1000, (runout = 14, pm1 = 848 err = 130), mean_time_per = 9.95758e-2
n = 7, k = 11: success =   64 / 1000, (runout = 23, pm1 = 878 err = 35), mean_time_per = 7.63450e-2
n = 7, k = 13: success =  210 / 1000, (runout = 11, pm1 = 775 err =  4), mean_time_per = 6.34573e-2
n = 7, k = 15: success =  387 / 1000, (runout = 13, pm1 = 599 err =  1), mean_time_per = 6.99478e-2
n = 7, k = 17: success =  552 / 1000, (runout =  8, pm1 = 440 err =  0), mean_time_per = 7.07147e-2
n = 7, k = 19: success =  742 / 1000, (runout =  6, pm1 = 252 err =  0), mean_time_per = 8.98586e-2
n = 7, k = 21: success =  815 / 1000, (runout =  5, pm1 = 180 err =  0), mean_time_per = 1.02037e-1
n = 7, k = 23: success =  906 / 1000, (runout =  2, pm1 = 92 err =  0), mean_time_per = 1.31719e-1
n = 7, k = 25: success =  925 / 1000, (runout =  4, pm1 = 71 err =  0), mean_time_per = 1.60943e-1
n = 7, k = 27: success =  956 / 1000, (runout =  5, pm1 = 39 err =  0), mean_time_per = 1.87214e-1
n = 7, k = 29: success =  971 / 1000, (runout =  1, pm1 = 28 err =  0), mean_time_per = 2.53243e-1
n = 7, k = 31: success =  976 / 1000, (runout =  4, pm1 = 20 err =  0), mean_time_per = 3.05444e-1
n = 7, k = 33: success =  989 / 1000, (runout =  4, pm1 =  7 err =  0), mean_time_per = 3.69493e-1
n = 7, k = 35: success =  990 / 1000, (runout =  3, pm1 =  7 err =  0), mean_time_per = 8.36994e-1
n = 7, k = 37: success =  994 / 1000, (runout =  5, pm1 =  1 err =  0), mean_time_per = 1.14440e0
n = 7, k = 39: success =  995 / 1000, (runout =  2, pm1 =  3 err =  0), mean_time_per = 1.36768e0
n = 7, k = 41: success =  997 / 1000, (runout =  1, pm1 =  2 err =  0), mean_time_per = 1.77366e0
n = 7, k = 43: success =  996 / 1000, (runout =  1, pm1 =  3 err =  0), mean_time_per = 2.05026e0
n = 7, k = 45: success =  988 / 1000, (runout =  6, pm1 =  6 err =  0), mean_time_per = 2.80263e0
n = 8, k =  8: success =    0 / 1000, (runout =  2, pm1 = 484 err = 514), mean_time_per = 8.47801e-3
n = 8, k = 10: success =    0 / 1000, (runout = 107, pm1 = 794 err = 99), mean_time_per = 3.60119e-1
n = 8, k = 12: success =   22 / 1000, (runout = 179, pm1 = 778 err = 21), mean_time_per = 2.18194e-1
n = 8, k = 14: success =   85 / 1000, (runout = 161, pm1 = 751 err =  3), mean_time_per = 2.35187e-1
n = 8, k = 16: success =  275 / 1000, (runout = 90, pm1 = 634 err =  1), mean_time_per = 1.78557e-1
n = 8, k = 18: success =  475 / 1000, (runout = 42, pm1 = 483 err =  0), mean_time_per = 2.17022e-1
n = 8, k = 20: success =  641 / 1000, (runout = 20, pm1 = 339 err =  0), mean_time_per = 2.33062e-1
n = 8, k = 22: success =  788 / 1000, (runout = 11, pm1 = 201 err =  0), mean_time_per = 1.98057e-1
n = 8, k = 24: success =  857 / 1000, (runout =  7, pm1 = 136 err =  0), mean_time_per = 2.06411e-1
n = 8, k = 26: success =  914 / 1000, (runout =  8, pm1 =  78 err =  0), mean_time_per = 2.23746e-1
n = 8, k = 28: success =  939 / 1000, (runout =  6, pm1 = 55 err =  0), mean_time_per = 2.61247e-1
n = 8, k = 30: success =  967 / 1000, (runout = 10, pm1 = 23 err =  0), mean_time_per = 4.75041e-1
n = 8, k = 32: success =  977 / 1000, (runout =  8, pm1 = 15 err =  0), mean_time_per = 6.42695e-1
n = 8, k = 34: success =  981 / 1000, (runout =  2, pm1 = 17 err =  0), mean_time_per = 5.93867e-1
n = 8, k = 36: success =  990 / 1000, (runout =  3, pm1 =  7 err =  0), mean_time_per = 7.29453e-1
n = 8, k = 38: success =  993 / 1000, (runout =  5, pm1 =  2 err =  0), mean_time_per = 7.98480e-1
n = 8, k = 40: success =  993 / 1000, (runout =  2, pm1 =  5 err =  0), mean_time_per = 9.00649e-1
n = 8, k = 42: success =  993 / 1000, (runout =  2, pm1 =  7 err =  0), mean_time_per = 1.09747e0
n = 8, k = 44: success =  990 / 1000, (runout =  9, pm1 =  2 err =  0), mean_time_per = 1.28142e0
n = 8, k = 46: success =  988 / 1000, (runout =  9, pm1 =  3 err =  0), mean_time_per = 1.42247e0

n = 10, k = 20: success =    2 /  200, (runout = 91, pm1 =  8 err =  0), mean_time_per = 1.49382e0
n = 10, k = 25: success =   26 /  200, (runout = 58, pm1 = 27 err =  0), mean_time_per = 1.59991e0
n = 10, k = 30: success =   91 /  200, (runout = 27, pm1 = 26 err =  0), mean_time_per = 1.47173e0
n = 10, k = 35: success =  133 /  200, (runout =  5, pm1 = 26 err =  0), mean_time_per = 1.53630e0
n = 10, k = 40: success =  182 /  200, (runout =  2, pm1 =  7 err =  0), mean_time_per = 1.65216e0
n = 10, k = 45: success =  190 /  200, (runout =  2, pm1 =  3 err =  0), mean_time_per = 1.72317e0
n = 10, k = 50: success =  195 /  200, (runout =  4, pm1 =  1 err =  0), mean_time_per = 2.43737e0

n = 12, k = 20: success =    0 /   10, (runout = 10, pm1 =  0 err =  0), mean_time_per = 5.06825e1
n = 12, k = 50: success =    8 /   10, (runout =  0, pm1 =  2 err =  0), mean_time_per = 3.99444e1
n = 12, k = 60: success =    9 /   10, (runout =  0, pm1 =  1 err =  0), mean_time_per = 4.47035e1
n = 12, k = 80: success =   10 /   10, (runout =  0, pm1 =  0 err =  0), mean_time_per = 7.68172e0
n = 12, k = 100: success =   8 /   10, (runout =  1, pm1 =  1 err =  0), mean_time_per = 1.33725e2
